	9.71?\,	0.10
	9.93?\,	0.12
	9.49?\,	0.09
	9.55?\,	0.11
	9.49?\,	0.07
	10.48?\,	0.06
Traceback (most recent call last):
  File "interface.py", line 21, in <module>
    runTraci()
  File "interface.py", line 11, in runTraci
    traci.simulationStep()
  File "/media/sunmengnan/F_Disk/TR/pure_light_control/bench/test/libsumo/libsumo.py", line 109, in simulationStep
    simulation.step(step)
KeyboardInterrupt
Command exited with non-zero status 1
	1.36?\,	0.06
	0:09.51,	9.34?\,	0.12
	0:09.68,	9.52?\,	0.10
	0:09.39,	9.27?\,	0.06
	0:09.47,	9.32?\,	0.10
	0:09.50,	9.32?\,	0.13
	0:09.95,	9.80?\,	0.10
	0:09.53,	9.41?\,	0.07
Traceback (most recent call last):
  File "interface.py", line 21, in <module>
    runTraci()
  File "interface.py", line 11, in runTraci
    traci.simulationStep()
  File "/media/sunmengnan/F_Disk/TR/pure_light_control/bench/test/libsumo/libsumo.py", line 109, in simulationStep
    simulation.step(step)
KeyboardInterrupt
Command exited with non-zero status 1
	0:08.00,	7.84?\,	0.10
	35.77?\,	20.09
	36.10?\,	19.94
Traceback (most recent call last):
  File "interface.py", line 21, in <module>
    runTraci()
  File "interface.py", line 15, in runTraci
    position = traci.vehicle.getSpeed(veh_id)
  File "/usr/share/sumo/tools/traci/_vehicle.py", line 191, in getSpeed
    return self._getUniversal(tc.VAR_SPEED, vehID)
  File "/usr/share/sumo/tools/traci/domain.py", line 115, in _getUniversal
    self._cmdGetID, varID, objectID)
  File "/usr/share/sumo/tools/traci/connection.py", line 128, in _sendReadOneStringCmd
    return self._checkResult(cmdID, varID, objID)
  File "/usr/share/sumo/tools/traci/connection.py", line 156, in _checkResult
    result = self._sendExact()
  File "/usr/share/sumo/tools/traci/connection.py", line 94, in _sendExact
    self._socket.send(length + self._string)
KeyboardInterrupt
Command exited with non-zero status 1
	2.68?\,	1.21
Error: tcpip::Socket::recvAndCheck @ recv: Connection reset by peer
Quitting (on error).
